{
	"name": "nodecg-template",
	"version": "0.0.0",
	"description": "",
	"license": "MIT",
	"scripts": {
		"build": "vite build",
		"dev": "run-p dev:*",
		"dev:schema-types": "onchange schemas configschema.json -i -- pnpm schema-types",
		"dev:tsc": "tsc -b src/browser src/extension -w --preserveWatchOutput",
		"dev:vite": "vite",
		"dev:nodecg": "onchange extension schema configschema.json -ik -- node --enable-source-maps ../..",
		"format": "run-s format:*",
		"format:sort-package-json": "sort-package-json",
		"format:biome": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true",
		"prepare": "husky",
		"schema-types": "del-cli src/nodecg/generated && nodecg schema-types -o src/nodecg/generated",
		"start": "(cd ../.. && node index.js)",
		"test": "run-s schema-types test:*",
		"test:biome": "biome check --no-errors-on-unmatched --files-ignore-unknown=true",
		"test:types": "tsc -b src/browser src/extension"
	},
	"lint-staged": {
		"package.json": "sort-package-json",
		"*": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@nodecg/react-hooks": "^1.0.3",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"del-cli": "^5.1.0",
		"glob": "^11.0.0",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.7",
		"modern-normalize": "^2.0.0",
		"nodecg-cli": "^8.6.8",
		"npm-run-all2": "^6.2.2",
		"onchange": "^7.1.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"rollup": "^4.18.1",
		"rollup-plugin-esbuild": "^6.1.1",
		"rollup-plugin-node-externals": "^7.1.2",
		"sort-package-json": "^2.10.0",
		"ts-nodecg": "^0.3.1",
		"type-fest": "^4.21.0",
		"typescript": "^5.5.3",
		"vite": "^4.5.3"
	},
	"pnpm": {
		"overrides": {
			"semver@<5.7.2": ">=5.7.2",
			"xml2js@<0.5.0": ">=0.5.0"
		}
	},
	"nodecg": {
		"compatibleRange": "^2.0.0",
		"dashboardPanels": [
			{
				"name": "sample",
				"title": "サンプル",
				"width": 2,
				"headerColor": "#407dbf",
				"file": "sample.html",
				"fullbleed": false
			}
		],
		"graphics": [
			{
				"file": "sample.html",
				"width": 1920,
				"height": 1080,
				"singleInstance": false
			}
		]
	}
}
