{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"lib": ["ESNext"],
		"declaration": true,
		"sourceMap": true,
		"importHelpers": true,
		"resolveJsonModule": true,

		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,

		"moduleResolution": "node",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	}
}
