{
	"extends": "../../tsconfig",
	"compilerOptions": {
		"noEmit": true,
		"target": "ESNext",
		"module": "CommonJS",
		"lib": ["ESNext"]
	},
	"include": ["**/*.ts", "../nodecg/**/*.ts", "../@types/*"]
}
